<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
            font-family: 'Georgia', serif;
        }
        #formContainer {
            max-width: 400px;
            margin: 30px auto 0 auto;
            border-radius: 36px;
            border: 10px solid #19388A;
            background: white;
            box-shadow: 0 4px 18px rgba(30,40,80,0.085);
            display: grid;
            grid-template-rows: 210px auto 110px;
            overflow: hidden;
        }

    </style>




</head>

<body>
    <div id="formContainer">
        <div class="header-img">
            <button type="button" id="closeBtn">X</button>
            <div class="title-box">
                <h1>Daily Feed</h1>
                <h2>Scripture a Day</h2>
            </div>
        </div>
        <div class="form-section">
            <h3>Sign Up for Daily Scripture Feed</h3>
            <form id="myForm">
            
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label>Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>

                <section>
                    <input type="checkbox" id="newsletter" name="newsletter">
                    <label for="newsletter">Subscribe to newsletter</label>
                </section>

                <section>
                    <input type="checkbox" id="conditions" name="conditions" required>
                    <label for="conditions">I acknowledge the terms and conditions</label>
                </section>

                <section>
                    <button type="submit">Submit</button>
                </section>
            </form>
        </div>
        <div class="footer-books">
            <div class="book">OLD TESTAMENT</div>
            <div class="book">NEW TESTAMENT</div>
            <div class="book">BOOK OF MORMON</div>
            <div class="book">DOCTRINE AND COVENANTS</div>
            <div class="book">PEARL OF GREAT PRICE</div>
        </div>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>